{
  "name": "pos-stock-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API ระบบ POS & Stock ร้านย่างให้หมูกระทะ บ้านน้องโฟค กาญจนบุรี",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:reset": "node scripts/migrate.js --reset",
    "db:demo": "node scripts/demo-data.js",
    "test": "node tests/api.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0"
  }
}
